<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="head">
        <div><img src="Imgs/Logo.svg" alt="Logo" /></div>

        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Feature</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </nav>

        <div class="btns">
          <button type="submit" class="btn1">Login</button>
          <button type="submit" class="btn2">Sign up</button>
        </div>
      </div>
    </header>

    <main>
      <section class="sec1">
        <div class="left">
          <h1>
            Lessons and insights <br />
            <span>from 8 years</span>
          </h1>
          <p>
            Where to grow your business as a photographer: site or social media?
          </p>
          <button type="submit">Register</button>
        </div>

        <div class="right">
          <img src="Imgs/Illustration.png" alt="" />
        </div>
      </section>

      <section class="sec2">
        <div class="part1">
          <div class="text">
            <h2>Our Clients</h2>
            <p>We have been working with some Fortune 500+ clients</p>
          </div>

          <div class="imgs">
            <img src="Imgs/Logo2.svg" alt="" />
            <img src="Imgs/Logo3.svg" alt="" />
            <img src="Imgs/Logo4.svg" alt="" />
            <img src="Imgs/Logo5.svg" alt="" />
            <img src="Imgs/Logo6.svg" alt="" />
            <img src="Imgs/Logo7.svg" alt="" />
            <img src="Imgs/Logo8.svg" alt="" />
          </div>
        </div>

        <div class="part2">
          <div class="text">
            <h2>
              Manage your entire community <br />
              in a single system
            </h2>
            <p>Who is Nextcent suitable for?</p>
          </div>

          <div class="icons">
            <div class="icon">
              <img src="Imgs/Icon.svg" alt="" />
              <h3>Membership Organisations</h3>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>

            <div class="icon">
              <img src="Imgs/Icon2.svg" alt="" />
              <h3>National Associations</h3>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>

            <div class="icon">
              <img src="Imgs/Icon3.svg" alt="" />
              <h3>
                Clubs And <br />
                Groups
              </h3>
              <p>
                Our membership management software provides full automation of
                membership renewals and payments
              </p>
            </div>
          </div>
        </div>

        <div class="part3">
          <div class="left">
            <img src="Imgs/Frame 35.png" alt="" />
          </div>

          <div class="right">
            <h2>
              The unseen of spending three <br />
              years at Pixelgrade
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
              amet justo ipsum. Sed <br />
              accumsan quam vitae est varius fringilla. Pellentesque placerat
              vestibulum lorem sed <br />
              porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet
              risus pretium auctor. Etiam <br />
              quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
              elementum pulvinar odio.
            </p>
            <button type="submit">Learn More</button>
          </div>
        </div>
      </section>

      <section class="sec3">
        <div class="left">
          <h2>Helping a local <br /><span>business reinvent itself</span></h2>
          <p>We reached here with our hard work and dedication</p>
        </div>

        <div class="right">
          <div class="icon">
            <img src="Imgs/Icon4.svg" alt="" />
            <div>
              <span class="num">2,245,341</span> <br />
              <span>Members</span>
            </div>
          </div>
          <div class="icon">
            <img src="Imgs/Icon5.svg" alt="" />
            <div>
              <span class="num">46,328</span> <br />
              <span>Clubs</span>
            </div>
          </div>
          <div class="icon">
            <img src="Imgs/Icon6.svg" alt="" />
            <div>
              <span class="num">828,867</span> <br />
              <span>Event Bookings</span>
            </div>
          </div>
          <div class="icon">
            <img src="Imgs/Icon7.svg" alt="" />
            <div>
              <span class="num">1,926,436</span> <br />
              <span>Payments</span>
            </div>
          </div>
        </div>
      </section>

      <section class="sec4">
        <div class="left">
          <img src="Imgs/pana.png" alt="" />
        </div>

        <div class="right">
          <h2>How to design your site footer like we did</h2>
          <p>
            Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor,
            augue nec tincidunt <br />
            molestie, massa nunc varius arcu, at scelerisque elit erat a magna.
            Donec quis erat at <br />
            libero ultrices mollis. In hac habitasse platea dictumst. Vivamus
            vehicula leo dui, at porta <br />
            nisi facilisis finibus. In euismod augue vitae nisi ultricies, non
            aliquet urna tincidunt. Integer <br />
            in nisi eget nulla commodo faucibus efficitur quis massa. Praesent
            felis est, finibus et nisi <br />
            ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id
            gravida.
          </p>
          <button type="submit">Learn More</button>
        </div>
      </section>
    </main>
  </body>
</html>
