* {
  font-family: sans-serif;
}
header .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 20px;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}
header .head .btns .btn1 {
  border: none;
  color: #4caf4f;
  background-color: white;
  padding: 10px 20px;
  border-radius: 6px;
}
header .head .btns .btn2 {
  border: none;
  background-color: #4caf4f;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
}
main .sec1 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
main .sec1 .left h1 {
  font-size: 40px;
}
main .sec1 .left h1 span {
  color: #4caf4f;
}
main .sec1 .left button {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: #4caf4f;
  color: white;
  border: none;
}
main .sec2 .part1 .text {
  text-align: center;
  margin-bottom: 30px;
}
main .sec2 .part1 .text h2 {
  font-size: 30px;
}
main .sec2 .part1 .imgs {
  display: flex;
  justify-content: space-evenly;
}
main .sec2 .part2 {
  margin-top: 60px;
}
main .sec2 .part2 .text {
  text-align: center;
  margin-bottom: 40px;
}
main .sec2 .part2 .text h2 {
  font-size: 30px;
}
main .sec2 .part2 .icons {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}
main .sec2 .part2 .icons .icon {
  max-width: 250px;
}
main .sec2 .part2 .icons .icon h3 {
  font-size: 25px;
}
main .sec2 .part3 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  align-items: center;
}
main .sec2 .part3 .right h2 {
  font-size: 30px;
}
main .sec2 .part3 .right button {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: #4caf4f;
  color: white;
  border: none;
  margin-top: 20px;
}
main .sec3 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 60px;
}
main .sec3 .left h2 {
  font-size: 30px;
}
main .sec3 .left h2 span {
  color: #4caf4f;
}
main .sec3 .left p {
  font-weight: bold;
}
main .sec3 .right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
}
main .sec3 .right .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .sec3 .right .icon .num {
  font-size: 25px;
  font-weight: bold;
}
main .sec4 {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  align-items: center;
}
main .sec4 .right h2 {
  font-size: 30px;
}
main .sec4 .right button {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: #4caf4f;
  color: white;
  border: none;
  margin-top: 20px;
}
