<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Build</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Images/Logo.svg" alt="" />
        </div>
        <div class="nav-items">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Agents</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Listings</a></li>
            <img src="Images/search-normal.svg" alt="" />
          </ul>
        </div>
        <p>Other services</p>
        <button>Contact us</button>
      </nav>

      <section class="sec1">
        <div class="left">
          <p>Welcome to Realstate</p>
          <h1>Manage Your Property</h1>
          <p>
            Your will have everything nearby supermarket, buses , <br />
            station, the carmen neighborhood, etc
          </p>
          <div>
            <input type="email" name="email" placeholder="Enter your email" />
            <button>Get a Quote</button>
          </div>
        </div>

        <div class="right">
          <img src="Images/Group 2.png" alt="" />
        </div>
      </section>
    </header>

    <main>
      <section class="sec2">
        <div class="text">
          <p>Three steps. Three minutes.</p>
          <h2>Everything should be this easy.</h2>
        </div>
        <div class="items">
          <div class="item">
            <img src="Images/icon1.svg" alt="" />
            <h4>Answer questions</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
              bibendum in in vestibulum.
            </p>
          </div>
          <div class="item">
            <img src="Images/icon2.svg" alt="" />
            <h4>Select a quote</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
              bibendum in in vestibulum.
            </p>
          </div>
          <div class="item">
            <img src="Images/icon3.svg" alt="" />
            <h4>Select a quote</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
              bibendum in in vestibulum.
            </p>
          </div>
        </div>
      </section>

      <section class="sec3">
        <div class="text">
          <p>Best Project of the Years</p>
          <h2>Our recent projects</h2>
        </div>

        <div class="cards">
          <div class="card">
            <img src="Images/Rectangle 19.png" alt="" class="img" />
            <div class="content">
              <h5>Sobha Hearland II Villas</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
                bibendum.
              </p>
            </div>
            <div class="icons">
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big2.svg" alt="" />

              <span>4.83</span>
            </div>
          </div>

          <div class="card">
            <img src="Images/Rectangle 20.png" alt="" class="img" />
            <div class="content">
              <h5>Sobha Hearland II Villas</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
                bibendum.
              </p>
            </div>
            <div class="icons">
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big2.svg" alt="" />
              <span>4.83</span>
            </div>
          </div>

          <div class="card">
            <img src="Images/Rectangle 21.png" alt="" class="img" />
            <div class="content">
              <h5>Sobha Hearland II Villas</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur. Adipiscing imperdiet
                bibendum.
              </p>
            </div>
            <div class="icons">
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big.svg" alt="" />
              <img src="Images/big2.svg" alt="" />
              <span>4.83</span>
            </div>
          </div>
        </div>
      </section>

      <section class="sec4">
        <h2>We are a global, boutique real <br />estate brokerage</h2>

        <div class="all">
          <div class="left">
            <h3>The transfer of real estate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet <br />
              sit pellentesque sollicitudin. Egestas faucibus lacus diam in
              <br />
              senectus consectetur. Mattis elit adipiscing quisque tellus <br />
              scelerisque vehicula ante nunc. Tellus consequat nisl quis <br />
              nisl justo.
            </p>
            <div class="btns">
              <button class="btn1">Book Now!</button>
              <button class="btn2">Read More</button>
            </div>
            <div class="text">
              <div>
                <h2>12+</h2>
                <p>Customers</p>
              </div>
              <div>
                <h2>14+</h2>
                <p>Offices</p>
              </div>
              <div>
                <h2>10+</h2>
                <p>Students</p>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="Images/Rectangle 27.svg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="text">
        <h2>Subscribe Our Newsletter</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. Feugiat ut aliquet sit <br />
          pellentesque sollicitudin. Egestas faucibus lacus diam in senectus
          <br />
          consectetur. Mattis elit adipiscing quisque tellus scelerisque <br />
          vehicula ante nunc.
        </p>
        <div>
          <input type="email" name="email" placeholder="Enter your email" />
          <button type="button">Get a Quote</button>
        </div>
      </div>

      <div class="image">
        <img src="Images/3d-rendering-isometric-fdgdf 1.png" alt="" />
      </div>
    </footer>
  </body>
</html>
