:root {
  /* Colors */
  --color-primary: #c1dee8;
  --color-secondary: #fbd9b9;
  --color-black: #000000;
  --color-text-heading: #1f1f1f;
  --color-gray: #bebebe;
  --color-white: #fefeff;
  /* Typography */
  --font1: 89px;
  --font2: 67px;
  --font3: 50px;
  --font4: 38px;
  --font5: 28px;
  --font6: 21px;
  --font7: 12px;
  --font8: 9px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header nav {
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-radius: 70px;
}
header nav .nav-items ul {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
  border-radius: 40px;
  width: 571px;
}
header nav .nav-items ul li {
  list-style: none;
  padding: 10px 15px;
}
header nav .nav-items ul li a {
  text-decoration: none;
  color: var(--color-black);
}
header nav button {
  padding: 15px 35px;
  background-color: var(--color-white);
  border-radius: 40px;
  border: 1px solid var(--color-gray);
}
header .sec1 {
  margin-top: 20px;
  background: linear-gradient(90deg, #c1dee8, #fbd9b9);
  border-radius: 15px;
  padding: 30px;
  display: flex;
  height: 617px;
}
header .sec1 .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header .sec1 .left h1 {
  font-size: var(--font2);
  font-weight: 600px;
}
header .sec1 .left input {
  width: 438px;
  height: 60px;
  background-color: var(--color-white);
  border: none;
  border-radius: 40px;
  padding: 15px;
}
header .sec1 .left button {
  width: 147px;
  height: 60px;
  background-color: var(--color-text-heading);
  border: none;
  border-radius: 40px;
  color: var(--color-white);
  margin: -80px;
}
header .sec1 .right img {
  width: 785px;
  height: 667px;
}
main .sec2 {
  margin-top: 100px;
}
main .sec2 .text {
  text-align: center;
}
main .sec2 .text h2 {
  font-size: var(--font3);
}
main .sec2 .items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
main .sec2 .items .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 25%;
}
main .sec2 .items .item h4 {
  font-size: var(--font5);
}
main .sec2 .items .item img {
  width: 75px;
  height: 75px;
}
main .sec3 {
  margin-top: 50px;
  padding: 0 15px;
}
main .sec3 .text h2 {
  font-size: var(--font3);
}
main .sec3 .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
main .sec3 .cards .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
}
main .sec3 .cards .card .content {
  padding: 5px 20px;
}
main .sec3 .cards .card .img {
  width: 100%;
  height: 263px;
}
main .sec3 .cards .card h5 {
  font-size: 21px;
}
main .sec3 .cards .card .icons {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 20px;
  padding-bottom: 15px;
}
main .sec4 {
  margin-top: 100px;
}
main .sec4 h2 {
  font-size: var(--font3);
  text-align: center;
}
main .sec4 .all {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding: 0 15px;
}
main .sec4 .all .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .sec4 .all .left h3 {
  font-size: var(--font4);
}
main .sec4 .all .left .btns button {
  padding: 15px 35px;
  border-radius: 40px;
  border: none;
}
main .sec4 .all .left .btns .btn1 {
  background-color: var(--color-text-heading);
  color: var(--color-white);
}
main .sec4 .all .left .btns .btn2 {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray);
}
main .sec4 .all .left .text {
  display: flex;
  justify-content: space-around;
}
main .sec4 .all .left .text h2 {
  font-size: var(--font2);
}
main .sec4 .all .right img {
  width: 550px;
  height: 557px;
}
footer {
  margin-top: 100px;
  background: linear-gradient(90deg, #c1dee8, #fbd9b9);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 457px;
}
footer .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .text h2 {
  font-size: 50px;
}

footer .text input {
  width: 469px;
  height: 60px;
  border: none;
  border-radius: 40px;
  padding: 0 15px;
  margin-top: 20px;
}

footer .text button {
  width: 147px;
  height: 60px;
  border: none;
  border-radius: 40px;
  margin-left: -80px;
  background-color: #1f1f1f;
  color: white;
}

footer .image img {
  width: 606;
  height: 557px;
}
