<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Zag-Eng-Task1</title>
  </head>
  <body>
    <header>
      <h2>HTML Mastery</h2>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Tags</a></li>
          <li><a href="">Task</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="intro">
        <h1>Learn HTML by Live Examples</h1>
        <br />
        <p>
          This page contains **live examples** of all HTML essentials, proving
          that mastering basic <br />
          tags is the foundation of web development.
        </p>
        <br />
        <button type="submit">Get Started</button>
      </div>

      <br /><br />

      <section class="sec3">
        <h2>3. Text & Formatting Elements</h2>
        <br />
        <h3>Basic Text Structure</h3>
        <br />
        <p>
          This is a standard paragraph (p). We can emphasize words by making
          them <b>bold</b> using the &lt;b&gt; tag, or show text in
          <i>italics</i> using the &lt;i&gt; tag.
        </p>
        <br />
        <p>
          Here is a line break: <br />
          The text continues on a new line.
        </p>
        <br />
        <hr />
        <br />
        <h3>Quotations and Code</h3>
        <br />
        <blockquote>
          The **&lt;blockquote&gt;** tag is perfect for long quotations from
          another source. It ensures semantic correctness.
        </blockquote>
        <br />
        <p>
          To display inline code, use the
          <code>console.log("Hello HTML!");</code> tag.
        </p>
      </section>

      <br /><br />

      <section class="sec4">
        <h2>4. List Examples</h2>
        <br />
        <div class="list">
          <div>
            <h3>Unordered List (&lt;ul&gt;)</h3>
            <br />
            <ul>
              <li>HTML: Structure</li>
              <li>CSS: Style</li>
              <li>JavaScript: Behavior</li>
            </ul>
          </div>

          <div>
            <h3>Ordered List (&lt;ol&gt;)</h3>
            <br />
            <ol>
              <li>Plan Structure</li>
              <li>Write Markup</li>
              <li>Apply Styles</li>
            </ol>
          </div>

          <div>
            <h3>Definition List (&lt;dl&gt;)</h3>
            <br />
            <dl>
              <dt>HTTP</dt>
              <dd>Hypertext Transfer</dd>
              <dd>Protocol.</dd>
              <br />
              <dt>SEO</dt>
              <dd>Search Engine</dd>
              <dd>Optimization</dd>
            </dl>
          </div>
        </div>
      </section>

      <br /><br />
      <section class="sec5">
        <h2>5. Links and 8. Media</h2>
        <br />
        <div class="imgs-links">
          <div>
            <h3>Standard Image:</h3>
            <br />
            <img src="Imgs/HTML5 logo PNG.jpeg" alt="html-logo" width="80" />
          </div>

          <div>
            <h3>Link Examples:</h3>
            <br />
            <p>External: <a href="">Visit MDN Docs</a></p>
            <br />
            <p>Image Link:</p>
            <a
              href="https://www.pinterest.com/pin/703828248027001582/"
              target="_blank"
              ><img
                src="Imgs/Click here button with hand icon_ vector click web sign cursor symbol. button isolated. _ Premium Vector"
                alt="click-me"
                width="100"
            /></a>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <h3>Media Embeds</h3>
        <br />
        <div class="Media">
          <div>
            <h4>Audio Player (&lt;audio&gt;):</h4>
            <br />
            <audio
              src="Audio/WhatsApp Audio 2025-09-29 at 15.15.56_8179aeb1.dat.unknown"
              controls
              loop
              autoplay
              muted
            ></audio>
          </div>

          <div>
            <h4>Video Player (&lt;video&gt;):</h4>
            <br />
            <video
              src="Video/WhatsApp Video 2025-09-29 at 14.40.54_24e31d36.mp4"
              width="400"
              controls
              loop
              autoplay
              muted
            ></video>
          </div>
        </div>
        <br />
        <h3>External Iframe:</h3>
        <br />
        <iframe src="" frameborder="1" width="80%" height="200"></iframe>
      </section>
      <br />
      <br />

      <section class="sec6">
        <h2>6. Table Example</h2>

        <br />
        <table border="1">
          <thead>
            <tr>
              <td>TAG NAME</td>
              <td>CATEGORY</td>
              <td>REQUIRED?</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>&lt;head&gt;</td>
              <td>Metadata</td>
              <td>Yes</td>
            </tr>

            <tr>
              <td>&lt;nav&gt;</td>
              <td>Semantic Layout</td>
              <td>No</td>
            </tr>

            <tr>
              <td>&lt;td&gt;</td>
              <td>Table Content</td>
              <td>Yes (in `&lt;tr&gt;`)</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td>This table demonstrates proper usage of all table tags.</td>
            </tr>
          </tfoot>
        </table>
      </section>

      <br /><br />

      <section class="sec7">
        <h2>9. Article & Aside Usage</h2>
        <br />
        <article>
          This **&lt;article&gt;** element (simulated here) defines independent,
          self-contained content, like a blog post or news story.
        </article>
        <br />
        <hr />
        <br />
        <aside>
          This surrounding area is the **&lt;aside&gt;** tag, meant for content
          related to the main content but separate, like an ad or a glossary.
        </aside>
      </section>

      <br /><br />

      <section class="sec8">
        <h2>7. Live Form Example</h2>
        <br />
        <form action="">
          <label for="name">Full Name:</label>
          <br />
          <input type="text" placeholder="Youssef" id="name" name="fullName" />
          <br /><br>
          <label for="email">Email:</label>
          <br />
          <input
            type="email"
            placeholder="example@domain.com"
            id="email"
            name="email"
          />
          <br /><br>
          <label for="topic">Select Topic:</label>
          <br />
          <select name="topic" id="topic">
            <option value="choose">~~ Choose Topic~~</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="js">JS</option>
            <option value="Reactjs">React.JS</option>
          </select>
          <br /><br>
          <label for="YourMessage">Your Message:</label>
          <br>
          <textarea name="YourMessage" id="YourMessage" placeholder="Type your message here…"></textarea>
          <br><br>
          <button type="submit">Send Feedback</button>
        </form>
      </section>
    </main>

    <br /><br />

    <footer>
      <p>© 2025 HTML Tags Playground. Created by <span>Youssef</span> — HTML Practice Page</p>
    </footer>
  </body>
</html>
