* {
  font-family: Arial, Helvetica, sans-serif;
  /* padding: 0; */
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: cornsilk;
}
header {
  display: flex;
  justify-content: space-around;
  background-color: #1f2937;
  color: white;
  align-items: center;
  height: 50px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 10px;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
main .intro {
  background-color: indigo;
  color: white;
  text-align: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
main .intro button {
  border-radius: 50px;
  padding: 10px 20px;
  background-color: rgba(8, 173, 8, 0.907);
  color: white;
  border: none;
}
main .sec3 {
  background-color: white;
  padding: 10px;
}
main .sec3 h2 {
  color: blueviolet;
}
main .sec3 code {
  color: chocolate;
}
main .sec4 {
  background-color: white;
  padding: 10px;
}
main .sec4 h2 {
  color: blueviolet;
}
main .sec4 .list {
  display: flex;
  justify-content: space-around;
}
main .sec5 {
  background-color: white;
  padding: 10px;
}
main .sec5 h2 {
  color: blueviolet;
}
main .sec5 .imgs-links {
  display: flex;
  justify-content: space-around;
}
main .sec5 .Media {
  display: flex;
  justify-content: space-around;
}
main .sec6 {
  background-color: white;
  padding: 10px;
}
main .sec6 h2 {
  color: blueviolet;
}
main .sec6 table {
  border-collapse: collapse;
  width: 100%;
}
main .sec6 table td {
  padding: 10px;
}
main .sec7 {
  background-color: white;
  padding: 10px;
}
main .sec7 h2 {
  color: green;
}
main .sec7 aside {
  color: darkgreen;
}
main .sec8 {
  background-color: white;
  padding: 10px;
}
main .sec8 h2 {
  color: blueviolet;
}
main .sec8 form input {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}
main .sec8 form button {
  padding: 10px 40px;
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
footer {
  background-color: #1f2937;
  color: gray;
  padding: 20px;
  text-align: center;
}
footer p span{
    color: white;
    font-weight: bold;
}